export default {
  home: {
    nav1: 'Fight the wine game',
    nav2: 'Book your tickets',
    nav3: 'Reserve a booth',
    nav4: 'Broadcasting',
    nav5: 'Consumption ranking',
    nav6: '0.2 dynamic',
  },
  dynamic: {
    tabs: {
      text1: 'all',
    },
    tagList: {
      tag1: '# Registration required',
      tag2: '# gratis',
      tag3: '# toll',
    },
    info: {
      tag1: 'Event time',
      tag2: 'Location of the event',
      tag3: 'Activity fees',
      tag4: 'Purpose of Expense',
      tag5: 'Number of applicants',
      btn1: 'Sign up now',
      btn2: 'The number of people is full',
      btn3: '',
      text1: 'Are you signing up for the event or not?',
    },
  },
  preset: {
    label1: 'remainder',
    label2: 'tickets',
    label3: 'Total:',
  },
  reserveBooth: {
    label1: 'Latest arrival time',
    label2: 'Number of people in attendance',
  },
  confirmBooth: {
    label1: 'Select the deck',
    label2: 'Select a package',
    label3: 'Choose your way to the store',
    label4: 'Upon arrival, you can choose your own drinks and meals',
    label5: 'The deck can accommodate up to the maximum',
    label6: 'person',
    label7: 'Minimum spend',
    label8: 'Once the booth is booked, you will be given the same number of tickets',
  },
  orders: {
    label1: 'Selected stores',
    label2: 'Booth location',
    label3: 'Selected package',
    label4: 'Admission time',
    label5: 'Number of people in attendance',
    label6: 'Latest arrival time',
    label7: 'Amount due',
    label8: 'The title of the product',
    label9: 'Number of units',
    label10: 'The name of the liquor bureau',
    label11: 'Whether it is automatically locked',
    label12: 'Number of men',
    label13: 'Number of ladies',
  },
};
